spring.application.name=banking-application

spring.datasource.url=jdbc:mysql://dedi1303.jnb1.host-h.net/zypu4_5dsv4
spring.datasource.username=ogw93_p6w7k
spring.datasource.password=02i4GG76757sG1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
